# epm-practice-lab-cicd-tasks

./: README.md
helloworld-project/helloworld-ws/: build.gradle
helloworld-project/helloworld-ws/src/test/resources/: arquillian.xml
